# android-navigation-java

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.java  DeepLinkFragment.java  FlowStepFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/res/layout/: deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  settings_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
