// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.30'
        appCompatVersion = "1.1.0-alpha04"
        recyclerVersion = "1.1.0-alpha04"
        materialVersion = "1.1.0-alpha05"
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "2.0.0-alpha4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
